{
  "name": "whour",
  "version": "0.0.0",
  "description": "WhoUR is an IP to location service.",
  "main": "dist/server/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "git:commit": "git-cz",
    "npm:version:major": "npm version major --no-git-tag-version",
    "npm:version:minor": "npm version minor --no-git-tag-version",
    "npm:version:patch": "npm version patch --no-git-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidevelop/whour.git"
  },
  "keywords": [],
  "author": "Iman Vafadarnezhad",
  "license": "UNLICENSED",
  "private": true,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/rapidevelop/whour/issues"
  },
  "homepage": "https://github.com/rapidevelop/whour#readme",
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0"
  }
}
